# AlQaaidah AlNooraniyah

Arabic letters and words teaching application.
Re-creating an application that was previously made with Android Java for easily building it to both iOS and Android.

![Screenshot](1.png)  ![Screenshot](2.png) ![Screenshot](3.png)  ![Screenshot](4.png)
![Video](Video.mp4)  