# Tamayyoz Platform Application - تطبيق منصة تميّز

An electronic platform for training and preparating for educational tests and standards. 
Animated Login/Register Screen
Quizes 
Viewing lesson Videos

![Screenshot](1.png)  ![Screenshot](2.png) ![Screenshot](3.png)  ![Screenshot](4.png)
![Screenshot](5.png)  ![Screenshot](6.png) ![Screenshot](7.png)  ![Screenshot](8.png)
![Screenshot](9.png)  ![Screenshot](10.png) ![Screenshot](11.png)  ![Screenshot](12.png)
![Screenshot](13.png)  ![Screenshot](14.png) ![Screenshot](15.png)
![Video](Video.mp4)  